{
  "AllowedHosts": "*",
  //"Logging": {
  //  "Console": {
  //    "LogLevel": {
  //      "Default": "Critical"
  //    }
  //  },
  //  "Debug": {
  //    "LogLevel": {
  //      "Default": "Warning"
  //    }
  //  },
  //  "LogLevel": {
  //    "Default": "Warning",
  //    "LoggingDemoAPI.Controllers.WeatherForecastController": "Trace"
  //  }
  //}
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromlogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
